name: Android Build

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - '*'

jobs:
  build:
    runs-on: macos-latest

    env:
      buildVariant: 'stageDebug'

    steps:
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Set up Android
        uses: actions/setup-android@v2
        with:
          sdk-version: '30'

      - name: Build with Gradle
        run: |
          ./gradlew assemble${{ env.buildVariant }}

      # Uncomment the following section for signing and zipalign tasks if needed
      # - name: Sign and Zipalign
      #   run: |
      #     # Add your signing and zipalign commands here

      - name: Copy APK files
        run: |
          mkdir -p ${{ github.workspace }}/artifacts
          cp -r app/build/outputs/**/*.apk ${{ github.workspace }}/artifacts/

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: tibetan-prayer
          path: ${{ github.workspace }}/artifacts/